# SRXTester

./: .classpath  .project  README.md  SRXTester.bat  build.xml  clSRXTester.bat
data/: DefaultRules.srx  ep-00-01-17.en  ep-00-01-17.en.out
lib/licenses/: commons-information.html
src/: SRXTester.java  clSRXTester.java
src/com/day2daydevelopment/SRX/: SRXHelper.java
