<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SRXTester with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Marc/workspace 4.2/SRXTester/SRXTester.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="SRXTester"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ dtdparser-1.21.jar jericho-html-3.3.jar snakeyaml-1.13.jar h2-1.3.170.jar json-simple-1.1.1.jar commons-discovery-0.5.jar commons-logging-1.1.1.jar axis-1.4.jar axis-jaxrpc-1.4.jar axis-saaj-1.4.jar axis-wsdl4j-1.5.1.jar lucene-core-3.3.0.jar icu4j-50.1.1.jar trove4j-3.0.3.jar commons-exec-1.1.jar woodstox-core-lgpl-4.1.4.jar stax2-api-3.1.1.jar okapi-lib-xliff-0.20-SNAPSHOT.jar httpclient-4.2.2.jar httpcore-4.2.2.jar httpmime-4.2.2.jar htmlparser-1.4.jar slf4j-api-1.7.2.jar slf4j-jdk14-1.7.2.jar logbind.jar okapi-lib-0.23.jar x86_64-4.2.jar okapi-lib-ui-0.23.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/Marc/workspace 4.2/SRXTester/bin"/>
            <fileset dir="C:/Users/Marc/workspace 4.2/SRXTester/lib"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="dtdparser-1.21.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="jericho-html-3.3.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="snakeyaml-1.13.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="h2-1.3.170.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="json-simple-1.1.1.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="commons-discovery-0.5.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="axis-1.4.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="axis-jaxrpc-1.4.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="axis-saaj-1.4.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="axis-wsdl4j-1.5.1.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="lucene-core-3.3.0.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="icu4j-50.1.1.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="trove4j-3.0.3.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="commons-exec-1.1.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="woodstox-core-lgpl-4.1.4.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="stax2-api-3.1.1.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="okapi-lib-xliff-0.20-SNAPSHOT.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="httpclient-4.2.2.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="httpcore-4.2.2.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="httpmime-4.2.2.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="htmlparser-1.4.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="slf4j-api-1.7.2.jar"/>
            <fileset dir="C:/Users/Marc/workspace 4.2/SRXTester/lib/logger"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib\logger" includes="slf4j-jdk14-1.7.2.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib\logger" includes="logbind.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="okapi-lib-0.23.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="x86_64-4.2.jar"/>
            <zipfileset dir="C:\Users\Marc\workspace 4.2\SRXTester\lib" includes="okapi-lib-ui-0.23.jar"/>
        </jar>
    </target>
</project>
